<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor</title>
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  
  <style>
    p {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#boldparagraph {
    color: hsl(218, 44%, 22%);
}

#lightparagraph {
    color: hsl(220, 15%, 55%);
}

body {
    background-color: hsl(212, 45%, 89%);
}

.image {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    width: 15%;
    display: block;
    margin: 10% auto;
    border-radius: 20px;
    padding: 10px;
    
}

.qr {
    border-radius: 10px;
    width: 200px;
}
  </style>
  
</head>
<body>
<div class="image">
  
  <img src="image-qr-code.png"  class="qr" alt="Frontend Mentor qr code">
  <p id="boldparagraph"> <b>Improve your front-end skills by building projects</b></p>
  <p id="lightparagraph"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</body>
</html>
